# 版本要求：
# https://rasp.baidu.com/doc/install/panel.html
# EMongoDB 版本大于等于 3.6
# ElasticSearch 版本大于等于 5.6，小于 7.0 (ES 7.X 变化较大，暂无计划支持)

version: '3.1'

services:

  elastic:
    image: elasticsearch:6.8.23
    container_name: rasp-elastic
    restart: always
    ports:
      - 52101:9200
      - 52102:9300
    environment:
      discovery.type: single-node
    volumes:
      - rasp-elastic:/usr/share/elasticsearch/data

  mongo:
    image: mongo:4.4.23
    container_name: rasp-mongo
    restart: always
    ports:
      - 52103:27017
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: zhimakaimen
      MONGODB_DATABASE: openrasp
      MONGODB_USER: openrasp
      MONGODB_PASSWORD: zhimakaimen
    command: [--auth]
    volumes:
      - ./init/mongo.js:/docker-entrypoint-initdb.d/mongo-init.js
      - rasp-mongo:/data/db

  mongo-express:
    image: mongo-express
    container_name: rasp-mongo-express
    restart: always
    ports:
      - 52104:8081
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: root
      ME_CONFIG_MONGODB_ADMINPASSWORD: zhimakaimen
      ME_CONFIG_MONGODB_URL: mongodb://root:zhimakaimen@mongo:27017/
    depends_on:
      - mongo

volumes:
  rasp-elastic:
    driver: local
  rasp-mongo:
    driver: local